<!DOCTYPE html>
<!-- Version 3.4 Date 31.08.2017 -->
<html lang="fr">
<html>

<head>
  <!-- Header -->
  <meta name="Resource-type" content="Document">
  <meta name="Revisit-after" content="7 days">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="expires" content="0">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" , content="chrome=1" />
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, user-scalable=0, width=device-width">
  <meta name="author" content="ZeroDot1" />
  <meta name="publisher" content="ZeroDot1" />
  <meta name="description" content="A Fountain syntax editor and viewer." />
  <meta name="keywords" content="Movie, magicfountain, Fountain, Editor" />
  <meta name="language" content="fr" />
  <link rel='icon' href='http://basic1.moy.su/Fotos/magicfountain.png' type='image/x-icon' />
  <link rel='shortcut icon' href='http://basic1.moy.su/Fotos/magicfountain.png' type='image/x-icon' />
  <title>Magic Fountain - Un éditeur et visualiseurs de fichiers Fountain - Français</title>
  <!-- end #header -->
</head>

<body style="overflow: auto">
  <div align="center">
    <style type="text/css">
      a[href^="#"] {
        /* Formatting for page-internal references */
      }

      a[href^="#"]:before {
        content: '';
      }

      a[href^="#top"]:before {
        content: '';
        display: inline-block;
        color: #e04c32;
        font-size: 1.5em;
        -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
      }

      html {
        background: #485563;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #29323c, #485563);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #29323c, #485563);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #ffeee3;
        background-repeat: no-repeat center center fixed;
        /* W3C Markup, MS Edge Release Preview */
        background-repeat: no-repeat center center fixed;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      img {
        box-shadow: inset 0px 0px 10px 5px #3D7511;
        -webkit-box-shadow: inset 0px 0px 10px 5px #3D7511;
        -moz-box-shadow: inset 0px 0px 10px 5px #3D7511;
        -o-box-shadow: inset 0px 0px 10px 5px #3D7511;
        box-shadow: 1px 1px 14px 3px #81A162;
        -webkit-box-shadow: 1px 1px 14px 3px #81A162;
        -moz-box-shadow: 1px 1px 14px 3px #81A162;
        -o-box-shadow: 1px 1px 14px 3px #81A162;
        border-radius: 8px;
      }

      a:link {
        font-family: Arial, Verdana, Helvetica;
        font-size: 11pt;
        font-weight: 700;
        text-decoration: none;
        color: #66FF66;
      }

      a:visited {
        font-family: Arial, Verdana, Helvetica;
        font-size: 11pt;
        font-weight: 700;
        text-decoration: none;
        color: #00FF66;
      }

      a:active {
        font-family: Arial, Verdana, Helvetica;
        font-size: 11pt;
        font-weight: 700;
        text-decoration: none;
        color: #FF9900;
      }

      a:hover {
        font-family: Arial, Verdana, Helvetica;
        font-size: 11pt;
        font-weight: 700;
        text-decoration: none;
        color: #99CC00;
      }

      h1 {
        font-family: Verdana, Arial, Helvetica, serif;
        font-size: 200%;
        font-weight: bold;
        color: #00FFFF
      }

      p {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: normal;
        color: #00FFFF
      }

      P1 {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: bold;
        color: #00FFFF
      }

      a {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        color: #00FFFF
      }

      .font-style {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        letter-spacing: 1pt;
        word-spacing: 2pt;
        font-size: 12px;
        text-align: left;
        line-height: 1;
        color: #ffeee3;
        padding: 3;
      }

      .button {
        border-top: 1px solid #96d1f8;
        background: #65a9d7;
        background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
        background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
        background: -moz-linear-gradient(top, #3e779d, #65a9d7);
        background: -ms-linear-gradient(top, #3e779d, #65a9d7);
        background: -o-linear-gradient(top, #3e779d, #65a9d7);
        padding: 2.5px 5px;
        -webkit-border-radius: 33px;
        -moz-border-radius: 33px;
        border-radius: 33px;
        -webkit-box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
        -moz-box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
        box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
        text-shadow: rgba(0, 0, 0, .4) 0 1px 0;
        color: white;
        font-size: 15px;
        font-family: Helvetica, Arial, Sans-Serif;
        text-decoration: none;
        vertical-align: middle;

        box-shadow: 1px 1px 14px 3px #81A162;
        -webkit-box-shadow: 1px 1px 14px 3px #81A162;
        -moz-box-shadow: 1px 1px 14px 3px #81A162;
        -o-box-shadow: 1px 1px 14px 3px #81A162;
      }

      .button:hover {
        border-top-color: #28597a;
        background: #28597a;
        color: #ccc;
      }

      .button:active {
        border-top-color: #1b435e;
        background: #1b435e;
      }
      /* Table Style */

      .tg {
        border-collapse: collapse;
        border-spacing: 1;
        border-color: #485563;
        border-width: 2px;
        border-style: solid;
      }

      .tg td {
        font-family: Arial, sans-serif;
        font-size: 14px;
        padding: 10px 5px;
        border-style: solid;
        border-width: 3px;
        overflow: hidden;
        word-break: normal;
        border-color: #485563;
        color: #669;
        background-color: #e8edff;
      }

      .tg th {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        padding: 10px 5px;
        border-style: solid;
        border-width: 3px;
        overflow: hidden;
        word-break: normal;
        border-color: #485563;
        color: #039;
        background-color: #b9c9fe;
      }

      .tg .tg-yw4l {
        vertical-align: top
      }

      @media screen and (max-width: 767px) {
        .tg {
          width: auto !important;
        }
        .tg col {
          width: auto !important;
        }
        .tg-wrap {
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
        }
      }
    </style>
    <a href=""><h1><img src="http://basic1.moy.su/Fotos/magicfountain.png" alt="Magic Fountain Icon" width="48" height="48"><strong> Bienvenue à Magic Fountain!</strong><img/></h1></a>
    <br />
    <a href="https://github.com/Aztorius/magicfountain" target="_blank" class="button">GITHUB</button></a>
    <a href="https://github.com/Aztorius/magicfountain/blob/master/CHANGELOG.md" target="_blank" class="button">MODIFICATIONS</button></a>
    <a href="#FEATURES" class="button">CARACTÉRISTIQUES</a>
    <a href="#SCREENSHOTS" class="button">CAPTURES D'ÉCRAN</a>
    <a href="#DOWNLOADS" class="button">TÉLÉCHARGEMENTS</a>
    <a href="index.html"><img align="middle" src="flags/en.svg" title="Language = English" alt="Language = English" width="22" height="22"><img/></a>
    <a href="index_de.html"><img align="middle" src="flags/de.svg" title="Sprache = Deutsch" alt="Sprache = Deutsch" width="22" height="22"><img/></a>
    <a href="index_fr.html"><img align="middle" src="flags/fr.svg" title="Langue = Français" alt="Langue = Français" width="26" height="26"><img/></a>
    <p>__________________________________________________________________________________________________</p>
    <br />
    <br />
    <br />
    <br />
    <p>Magic Fountain est un éditeur et visualiseur de syntaxe Fountain gratuit et open-source pour l'écriture de scénarios.</p>
    <p>Magic Fountain est actuellement disponible sur Linux et Windows.</p>
    <br />
    <br />
    <a id="FEATURES"><h1>CARACTÉRISTIQUES</h1></a>
    <p>Open-Source: Logiciel pour lequel le code source original est rendu disponible gratuitement et peut être redistribué et modifié.</p>
    <p>Licence</p>
    <p>Magic Fountain est sous licence GPL (General Public License) version 3 Voir:&nbsp;<a href="https://www.gnu.org/licenses/gpl-3.0.en.html">https://www.gnu.org/licenses/gpl-3.0.en.html</a></p>
    <p>Magic Fountain inclut les polices de caractères Courier Prime qui sont autorisées sous licence SIL Open Font License (OFL).&nbsp;<a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;item_id=OFL">http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;item_id=OFL</a></p>
    <br />
    <div class="tg-wrap">
      <table class="tg" align="center" border="1" cellpadding="1" cellspacing="1" style="width:500px">
        <tbody>
          <tr>
            <th class="tg-yw4l" style="color:red; font-weight:bold;">CARACTÉRISTIQUE</th>
            <th class="tg-yw4l" style="color:red; font-weight:bold;">Linux</th>
            <th class="tg-yw4l" style="color:red; font-weight:bold;">Mac</th>
            <th class="tg-yw4l" style="color:red; font-weight:bold;">Windows</th>
          </tr>
          <tr>
            <td class="tg-yw4l">Multilingue</td>
            <td class="tg-yw4l">Oui ✔️</td>
            <td class="tg-yw4l">Non disponible</td>
            <td class="tg-yw4l">Oui ✔️</td>
          </tr>
          <tr>
            <td class="tg-yw4l">Languages: EN, FR, DE</td>
            <td class="tg-yw4l">Oui ✔️</td>
            <td class="tg-yw4l">Non disponible</td>
            <td class="tg-yw4l">Oui ✔️</td>
          </tr>
          <tr>
            <td class="tg-yw4l">Un modèle dans votre langue: EN, FR, DE</td>
            <td class="tg-yw4l">Oui ✔️</td>
            <td class="tg-yw4l">Non disponible</td>
            <td class="tg-yw4l">Oui ✔️</td>
          </tr>
          <tr>
            <td class="tg-yw4l">Formats de fichiers pris en charge: .fountain .txt .md&nbsp;</td>
            <td class="tg-yw4l">Oui ✔️</td>
            <td class="tg-yw4l">Non disponible</td>
            <td class="tg-yw4l">Oui ✔️</td>
          </tr>
          <tr>
            <td class="tg-yw4l">Exportation vers: HTML et PDF</td>
            <td class="tg-yw4l">Oui ✔️</td>
            <td class="tg-yw4l">Non disponible</td>
            <td class="tg-yw4l">Oui ✔️</td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
      <a href="#" class="button" title="En haut de la page">En haut de la page ⬆️</a>
      <br />
      <a id="SCREENSHOTS"><h1>TIRES D'ÉCRAN</h1></a>
      <br />
      <img src="http://basic1.moy.su/Fotos/Bildschirmfoto_2017-08-23_17-15-26.png" style="float: center;" alt="" width="1004" height="580"><img/>
      <br />
      <br />
      <a href="#" class="button" title="En haut de la page">En haut de la page ⬆️</a>
      <br />
      <a id="DOWNLOADS"><h1>TÉLÉCHARGEMENTS</h1></a>
      <br />
      <div class="tg-wrap">
        <table class="tg" align="center" border="1" cellpadding="1" cellspacing="1" style="width:500px">
          <tbody>
            <tr>
              <th class="tg-yw4l" style="color:red; font-weight:bold;">Système d'exploitation</th>
              <th class="tg-yw4l" style="color:red; font-weight:bold;">Télécharger ⬇️ / Installer</a>&nbsp;</th>
            </tr>
            <tr>
              <td class="tg-yw4l">Source [.tar.gz]</td>
              <td class="tg-yw4l"><a href="https://github.com/Aztorius/magicfountain/archive/1.0.0alpha6.tar.gz" target="_blank">1.0.0 Alpha 6</a>&nbsp;</td>
            </tr>
            <tr>
              <td class="tg-yw4l">Source [.zip]</td>
              <td><a href="https://github.com/Aztorius/magicfountain/archive/1.0.0alpha6.zip" target="_blank">1.0.0 Alpha 6</a>&nbsp;</td>
            </tr>
            <tr>
              <td class="tg-yw4l">Arch Linux AUR ℹ️</td>
              <td><a href="https://aur.archlinux.org/packages/magicfountain/" target="_blank">1.0.0 Alpha 6-1<p style="color:red"> pacaur -S magicfountain ou yaourt -S magicfountain</p></a>&nbsp;</td>
            </tr>
            <tr>
              <td class="tg-yw4l">Linux [.deb] ℹ️</td>
              <td><a href="https://github.com/Aztorius/magicfountain/releases/download/1.0.0alpha6/magicfountain-1.0.0alpha6.deb" target="_blank">1.0.0 Alpha 6 <p style="color:red"> sudo dpkg -i packagename.deb</p></a>&nbsp;</td>
            </tr>
            <tr>
              <td class="tg-yw4l">Mac</td>
              <td>Non disponible&nbsp;</td>
            </tr>
            <tr>
              <td class="tg-yw4l">Windows</td>
              <td class="tg-yw4l"><a href="https://github.com/Aztorius/magicfountain/releases/download/1.0.0-alpha4/setup-MagicFountain-1.0.0-alpha4.exe" target="_blank">1.0.0 Alpha 4</a>&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
        <a href="#" class="button" title="En haut de la page">En haut de la page ⬆️</a>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
      </div>
      <div>
        <br />
        <br />
        <br />
        <footer align="center">
          <a href="http://basic1.moy.su/" target="_blank">Créé en 2017 par ZeroDot1</a>
          <p>Traduit par ZeroDot1 et Aztorius avec l'aide de <a href="https://www.deepl.com/translator">https://www.deepl.com/translator</a></p>
          <p>Dernière mise à jour: 31.08.2017 14:06</p>
          <p>______________________________________________________</p>
          <br />
        </footer>
</body>

</html>
