<!DOCTYPE html>
<html lang="en">
<html>
<head><!-- Header -->
<meta name="Resource-type" content="Document">
<meta name="Revisit-after" content="30 days">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="expires" content="0">
<meta http-equiv="X-UA-Compatible" content="IE=EDGE", content="chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, user-scalable=0, width=device-width">
<meta name="author" content="ZeroDot1"/>
<meta name="publisher" content="ZeroDot1"/>
<meta name="description" content="A Fountain syntax editor and viewer."/>
<meta name="keywords" content="Movie, magicfountain, Fountain, Editor"/>
<meta name="language" content="en" />
<link rel='icon' href='http://basic1.moy.su/Fotos/magicfountain.png' type='image/x-icon'/>
<link rel='shortcut icon' href='http://basic1.moy.su/Fotos/magicfountain.png' type='image/x-icon'/>
<title>Magic Fountain - A Fountain syntax editor and viewer.</title><!-- end #header -->
</head>
<body style="overflow: auto">
<div align="center">
<style>
a[href^="#"] {
  /* Formatting for page-internal references */
}
a[href^="#"]:before{
  content:'➡ ';
}
a[href^="#top"]:before{
  content:'➡';
  display: inline-block;
  color:#e04c32;
  font-size: 1.5em;
  -webkit-transform:rotate(-90deg);
  -ms-transform:rotate(-90deg);
  transform:rotate(-90deg);
}

html {
	background:
		-webkit-linear-gradient(45deg, hsla(67, 96%, 0%, 1) 0%, hsla(67, 96%, 0%, 0) 70%),
		-webkit-linear-gradient(315deg, hsla(267, 93%, 0%, 1) 10%, hsla(267, 93%, 0%, 0) 80%),
		-webkit-linear-gradient(225deg, hsla(119, 99%, 0%, 1) 10%, hsla(119, 99%, 0%, 0) 80%),
		-webkit-linear-gradient(135deg, hsla(334, 93%, 0%, 1) 100%, hsla(334, 93%, 0%, 0) 70%);
	background:
		linear-gradient(45deg, hsla(67, 96%, 0%, 1) 0%, hsla(67, 96%, 0%, 0) 70%),
		linear-gradient(135deg, hsla(267, 93%, 0%, 1) 10%, hsla(267, 93%, 0%, 0) 80%),
		linear-gradient(225deg, hsla(119, 99%, 0%, 1) 10%, hsla(119, 99%, 0%, 0) 80%),
		linear-gradient(315deg, hsla(334, 93%, 0%, 1) 100%, hsla(334, 93%, 0%, 0) 70%);

color: #ffeee3;
background-repeat: no-repeat center center fixed;
/* W3C Markup, MS Edge Release Preview */
background-repeat: no-repeat center center fixed;
-moz-background-size: cover;
-webkit-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

a:link {
font-family:Arial,Verdana,Helvetica;
font-size:11pt;
font-weight:700;
text-decoration:none;
color:#66FF66;
}

a:visited {
font-family:Arial,Verdana,Helvetica;
font-size:11pt;
font-weight:700;
text-decoration:none;
color:#00FF66;
}

a:active {
font-family:Arial,Verdana,Helvetica;
font-size:11pt;
font-weight:700;
text-decoration:none;
color:#FF9900;
}

a:hover {
font-family:Arial,Verdana,Helvetica;
font-size:11pt;
font-weight:700;
text-decoration:none;
color:#99CC00;
}

h1 { font-family: Verdana, Arial, Helvetica, serif;font-size: 200%; font-weight:bold; color: #00FFFF}
p { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight:normal; color: #00FFFF}
P1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-weight:bold; color: #00FFFF}
a { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #00FFFF}

.font-style {
	font-family: Verdana, Arial, Helvetica, sans-serif;
  letter-spacing:1pt;
  word-spacing:2pt;
  font-size:12px;
  text-align:left;
  line-height:1;
	color: #ffeee3;
	padding: 3;
}
</style>
  <a href=""><h1><img src="http://basic1.moy.su/Fotos/magicfountain.png" alt="Magic Fountain Icon" width="48" height="48"><strong > Welcome to Magic Fountain!</strong></h1><img /></a>
<br />
<a href="https://github.com/Aztorius/magicfountain"><button type="button">GITHUB</button></a>
<a href="#FEATURES"><button type="button">FEATURES</button></a>
<a href="#SCREENSHOTS"><button type="button">SCREENSHOTS</button></a>
<a href="#DOWNLOADS"><button type="button">DOWNLOADS</button></a>
<br />
<br />
<p>Magic Fountain is a free and open-source Fountain syntax editor and viewer for writing screenplays.</p>
<br />
<p>Magic Fountain is&nbsp;currently available on Linux and Windows.</p>
<br />
<br />
<a id="FEATURES"><h1>FEATURES</h1></a>
<p>Software for which the original source code is made freely available and may be redistributed and modified.</p>
<br />
<table align="center" border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td>FEATURE</td>
			<td>Linux</td>
			<td>Mac</td>
			<td>Windows</td>
		</tr>
		<tr>
			<td>Multilingual</td>
			<td>Yes</td>
			<td>Not available</td>
			<td>Yes</td>
		</tr>
		<tr>
			<td>Languages: EN, FR, DE</td>
			<td>Yes</td>
			<td>Not available</td>
			<td>Yes</td>
		</tr>
		<tr>
			<td>Supported file formats: .fountain .txt .md&nbsp;</td>
			<td>Yes</td>
			<td>Not available</td>
			<td>Yes</td>
		</tr>
		<tr>
			<td>Export to: HTML and PDF</td>
			<td>Yes</td>
			<td>Not available</td>
			<td>Yes</td>
		</tr>
	</tbody>
</table>
<p>&nbsp;</p>
<a href="#">UP</a>
<br />
<a id="SCREENSHOTS"><h1>SCREENSHOTS</h1></a>
<br />
<img src="http://basic1.moy.su/Fotos/Bildschirmfoto_2017-08-23_17-15-26.png" style="float: center;" alt="" width="1004" height="580"><img />
<br />
<a href="#">UP</a>
<br />
<a id="DOWNLOADS"><h1>DOWNLOADS</h1></a>
<br />
<table align="center" border="1" cellpadding="1" cellspacing="1" style="width:500px">
	<tbody>
		<tr>
			<td>Source [tar.gz]</td>
			<td><a href="https://github.com/Aztorius/magicfountain/archive/1.0.0alpha5.tar.gz">1.0.0 Alpha 5</a>&nbsp;</td>
		</tr>
		<tr>
			<td>Linux [deb]</td>
			<td><a href="https://github.com/Aztorius/magicfountain/releases/download/1.0.0alpha5/magicfountain-1.0.0alpha5.deb">1.0.0 Alpha 5</a>&nbsp;</td>
		</tr>
		<tr>
			<td>Mac</td>
			<td>Not available&nbsp;</td>
		</tr>
		<tr>
			<td>Windows</td>
			<td><a href="https://github.com/Aztorius/magicfountain/releases/download/1.0.0-alpha4/setup-MagicFountain-1.0.0-alpha4.exe">1.0.0 Alpha 4</a>&nbsp;</td>
		</tr>
	</tbody>
</table>
<p>&nbsp;</p>
<a href="#">UP</a>
<br />
<br />
<br />
<br />
<br />
<a href="http://basic1.moy.su/">This page was created by ZeroDot1</a>
</div>
<div>
  <br />
  <br />
  <br />
  <!-- TODO Footer -->
</body>
</html>
