<RCC>
    <qresource prefix="/">
        <file>data/save.png</file>
        <file>data/saveas.png</file>
        <file>data/exportaspdf.png</file>
        <file>data/exportashtml.png</file>
        <file>data/print.png</file>
        <file>data/open.png</file>
        <file>data/new.png</file>
        <file>data/default.fountain</file>
        <file>data/bold.png</file>
        <file>data/italic.png</file>
        <file>data/underline.png</file>
        <file>data/icon.png</file>
        <file>fonts/Courier Prime Bold Italic.ttf</file>
        <file>fonts/Courier Prime Bold.ttf</file>
        <file>fonts/Courier Prime Italic.ttf</file>
        <file>fonts/Courier Prime.ttf</file>
        <file>locales/magicfountain_de.qm</file>
        <file>locales/magicfountain_de.ts</file>
        <file>locales/magicfountain_en.qm</file>
        <file>locales/magicfountain_en.ts</file>
        <file>locales/magicfountain_fr.qm</file>
        <file>locales/magicfountain_fr.ts</file>
    </qresource>
</RCC>
